[defaults]
remote_user = centos
roles_path = roles_galaxy
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 31536000
host_key_checking = False
deprecation_warnings = False
nocows = 1
callback_whitelist = profile_tasks

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
